.TH cdfbuoyflx 1 CDFTOOLS

.SH NAME
cdfbuoyflx \- Compute (or read) the heat and water fluxes componentsa

.SH SYNOPSIS
cdfbuoyfix T-file RNF-file

.SH PURPOSE
Compute (or read) the heat and water fluxes components.
Compute (or read) the net heat and water fluxes.
Compute the buoyancy heat and water fluxes components.
Compute the net buoyancy fluxes.
Save sss and sst.


.SH SEE ALSO
http://www.drakkar-ocean.eu/tools-misc/cdftools

.SH AUTHOR
CDFtools was created by J.-M. Molines.
This manpage was written by Alastair McKinstry.

.\" *,' usage : cdfbuoyflx  T-file RNF-file'
.\" *,'      '
.\" *,'     PURPOSE :'
.\" *,'       Compute (or read) the heat and water fluxes components.'
.\" *,'       Compute (or read) the net heat and water fluxes.'
.\" *,'       Compute the buoyancy heat and water fluxes components.'
.\" *,'       Compute the net buoyancy fluxes.'
.\" *,'       Save sss and sst.'
.\" *,'      '
.\" *,'     ARGUMENTS :'
.\" *,'       T-file   : netcdf file with '
.\" *,'       RNF-file : netcdf file with runoff '
.\" *,'      '
.\" *,'     REQUIRED FILES :'
.\" *,'        none'
.\" *,'      '
.\" *,'     OUTPUT : '
.\" *,'       netcdf file : ', TRIM(cf_out)
.\" *,'         variables :  25 variables (2D)'
.\" *,'      '
.\" *,'     SEE ALSO :'
.\" *,'      '
.\" *,'      '
