.TH cdfbathy 1 CDFTOOOLS

.SH NAME
cdfbathy/cdfvar \- Modify manual modification of Nemo CDF files


.SH SEE ALSO
http://www.drakkar-ocean.eu/tools-misc/cdftools

.SH AUTHOR
CDFTOOLS were created by J-M. Molines.
This manpage was written by Alastair McKinstry

.\" *,' usage : cdfbathy/cdfvar -f IN-file [options]'
.\" *,'      '
.\" *,'     PURPOSE :'
.\" *,'       Allow manual modification of the input file. Very convenient'
.\" *,'       for bathymetric files, can also be used with any model file'
.\" *,'       Keep a log.f90 file of the modifications for automatic reprocessing'
.\" *,'      '
.\" *,'     ARGUMENTS :'
.\" *,'       IN-file : original input file. The program works on a copy of the'
.\" *,'                original file (default)'
.\" *,'      '
.\" *,'     OPTIONS :'
.\" 9999, '   -file (or -f )       : name of input file '
.\" 9999, '   -var  (or -v )       : name of cdf variable [default: Bathymetry]'
.\" 9999, '   -lev  (or -l )       : level to work with '
.\" 9999, '   -time (or -t )       : time to work with '
.\" 9999, '   -scale  s            : use s as a scale factor (divide when read the file)'
.\" 9999, '   -zoom (or -z )       : sub area of the bathy file to work with (imin imax jmin jmax)'
.\" 9999, '   -fillzone (or -fz )  : sub area will be filled with 0 up to the first coast line '
.\" 9999, '   -raz_zone (or -raz ) : sub area will be filled with 0 up '
.\" 9999, '   -raz_below depmin    : any depth less than depmin in subarea will be replaced by 0 '
.\" 9999, '      (or -rb depmin )  '
.\" 9999, '   -set_below depmin    : any depth less than depmin in subarea will be replaced by depmin '
.\" 9999, '      (or -sb depmin ) '
.\" 9999, '   -fullstep depmin     : sub area will be reshaped as full-step, below depmin'
.\" 9999, '      (or -fs depmin )    requires the presence of the file zgr_bat.txt (from ocean.output, eg )'
.\" 9999, '   -dumpzone (or -d )   : sub area will be output to an ascii file, which can be used by -replace'
.\" 9999, '                          after manual editing '
.\" 9999, '   -nicedumpzone        : sub area will be output to an ascii file (nice output)'
.\" 9999, '            (or -nd )'
.\" 9999, '   -replace (or -r )    : sub area defined by the file will replace the original bathy'
.\" 9999, '   -append (or -a )     : fortran log file (log.f90) will be append with actual modif'
.\" 9999, '                          Standard behaviour is to overwrite/create log file'
.\" 9999, '   -overwrite (or -o )  : input bathy file will be used as output.'
.\" 9999, '                          Standard behaviour is to use a work copy of the original file'
.\" 9999, '                          (indexed from 01 to 99 if necessary ) '
.\" 9999, '   -log logfile         : log file for change (default is log.f90) '
.\" *,'      '
.\" *,'     OUTPUT : '
.\" 9999, '      netcdf file : according to used options, if the original file is to be modified'
.\" 9999, '             a sequence number is added at the end of the input file name, to keep'
.\" 9999, '             modifications.'
.\" *,'            variables : same as input file'
