.TH cdfbci 1 CDFTOOLS

.SH NAME
cdfbci \- Compute elements for analysing the baroclinic instability


.SH SEE ALSO
cdfmoyuvwt
http://www.drakkar-ocean.eu/tools-misc/cdftools

.SH AUTHOR
J.-M. Molines.
This manpage was written by Alastair McKinstry


.\" *,' usage : cdfbci UVWT-file'
.\" *,'      '
.\" *,'     PURPOSE :'
.\" *,'       Compute elements for analysing the baroclinic instability'
.\" *,'      '
.\" *,'     ARGUMENTS :'
.\" *,'       UVWT-file : input file is produced by cdfmoyuvwt, and the mean'
.\" *,'              must be computed on a long-enough period for the '
.\" *,'              statistics to be meaningful. Points are on T grid.'
.\" *,'      '
.\" *,'     REQUIRED FILES :'
.\" *,'       Need ', TRIM(cn_fhgr) ,' file'
.\" *,'      '
.\" *,'     OUTPUT : '
.\" *,'       netcdf file : ', TRIM(cf_out)
.\" *,'         variables : 5 output variables'
.\" *,'             dTdx : zonal derivative of Tbar on T point (*1000)'
.\" *,'             dTdy : meridional derivative of Tbar on T point (*1000)'
.\" *,'             uT   : anomaly of u times anomaly of T on T point'
.\" *,'             vT   : anomaly of v times anomaly of T on T point'
.\" *,'             bci  : transfert of energy for the baroclinic instability (*1000)'
.\" *,'      '
.\" *,'     SEE ALSO :'
.\" *,'       cdfmoyuvwt '
