.TH cdfcensus 1 CDFTOOLS
.SH NAME
cdfcensus \- Compute the volumetric water mass census of NEMO netCDF files

.\" *,' usage :  cdfcensus T-file nlog [-zoom imin imax jmin jmax] ...'
.\" *,'                ... [-klim kmin kmax]  [-full] [-bimg] ... '
.\" *,'                ... [-srange smin smax ds ] ...'
.\" *,'                ... [-trange tmin tmax dt ] '
.\" *,'      '
.\" *,'     PURPOSE :'
.\" *,'        Compute the volumetric water mass census: the ocean is divided in'
.\" *,'        T,S bins; the program gives the volume of water for each bin.'
.\" *,'        A sub-area can be specified, both horizontaly and vertically.'
.\" *,'        Temperature and salinity ranges can be also adapted, as well as the'
.\" *,'        width of the bins. Default values are provided. In order to attenuate'
.\" *,'        the huge maximum values, a log10 operator can be applied many times,'
.\" *,'        the number of filter passes being set on the command line.'
.\" *,'      '
.\" *,'     ARGUMENTS :'
.\" *,'       T-file  : netcdf file name for temperature and salinity'
.\" *,'       nlog    : number of log10 filter to perform. Can be 0.'
.\" *,'      '
.\" *,'     OPTIONS :'
.\" *,'       [-zoom imin imax jmin jmax] : define a model sub-area, in model '
.\" *,'                                     coordinates'
.\" *,'       [-klim ik1 ik2            ] : set limits on the vertical.'
.\" *,'       [-srange smin smax ds     ] : define the size of the salinity bin'
.\" '(a,2f5.1,x,f6.3)','                         defaut is :', zsmin, zsmax, zds
.\" *,'       [-trange tmin tmax dt     ] : define the size of the temperatude bin'
.\" '(a,2f5.1,x,f6.3)','                         defaut is :', ztmin, ztmax, zdt
.\" *,'       [-full                    ] : use for full step computation'
.\" *,'       [-bimg                    ] : output on bimg files (to be deprecated).'
.\" *,'      '
.\" *,'     REQUIRED FILES :'
.\" *,'       ',TRIM(cn_fhgr),'  and ',TRIM(cn_fzgr)
.\" *,'      '
.\" *,'     OUTPUT : '
.\" *,'       - netcdf file : ', TRIM(cf_out)
.\" *,'           variables : volcensus  (10^15 m3 )'
.\" *,'                       sigma0  (kg/m3 -1000 )'
.\" *,'                       sigma2  (kg/m3 -1000 )'
.\" *,'                       sigma3  (kg/m3 -1000 )'
.\" *,'       - bimg file   : According to options.'
