.TH cdfmean 1 CDFTOOLS

.SH NAME
cdfmean \-  Computes the mean value of the field (3D, weighted) in a NetCDF file

.SH SEE ALSO
http://www.drakkar-ocean.eu/tools-misc/cdftools

.SH AUTHOR
CDFTOOLS was created by J.-M. Molines.
This manpage was written by Alastair McKinstry.


.\"  usage : cdfmean  IN-file IN-var T|U|V|F|W [imin imax jmin jmax kmin kmax]
.\"        ... [-full] [-var] [-zeromean] 
.\"       
.\"      PURPOSE :
.\"         Computes the mean value of the field (3D, weighted). For 3D fields,
.\"         a horizontal mean for each level is also given. If a spatial window
.\"         is specified, the mean value is computed only in this window.
.\"       
.\"      ARGUMENTS :
.\"        IN-file : input netcdf file.
.\"        IN-var  : name of netcdf variable to work with.
.\"        T|U|V|F|W : position of cdfvar on the C-grid
.\"       
.\"      OPTIONS :
.\"        [imin imax jmin jmax kmin kmax] : spatial windows where mean value 
.\"                   is computed:
.\"                   if imin = 0 then ALL i are taken
.\"                   if jmin = 0 then ALL j are taken
.\"                   if kmin = 0 then ALL k are taken
 .\"       [ -full ] : compute the mean for full steps, instead of default 
.\"                    partial steps.
.\"        [ -var ]  : also compute the spatial variance of cdfvar 
.\"        [ -zeromean ] : create a file with cdfvar having a zero spatial mean.
.\"       
.\"      REQUIRED FILES :
.\"        Files mesh_hgr.nc, mesh_zgr.nc, mask.nc
.\"       
.\"      OUTPUT : 
.\"        - netcdf file : cdfmean.nc
.\"            variables : mean_cdfvar, mean_3D_cdfvar 
.\"                     [var_cdfvar, var_3D_cdfvar, in case of -var]
.\"        - netcdf file : zeromean.nc [ in case of -zeromean option]
.\" .'           variables : cdfvar
.\"        - ASCII files : cdfmean.txt
.\"                        [ cdfvar.txt, in case of -var ]
.\"        - all output on ASCII files are also sent to standard output.
